hoel AUCTORUM. LXXXI

S* Auous‘nuus,

De civitate Dei Lib. XVII. cap. 2. (ἣ Lib. 111. cap. ⁴. lin. ³7. -

Dedoctrina christiana„ Ι. „ 36, „ 111. „ 4. ,, 43.
,, ,, 1. „ 3¹1. „ 111. „ 4. ,, 50·
Psnuno-Snnnm <Martinus Dumiensisj.

De quatuor virtutibus cap. 4. „ 11. „ 5. „ ”.

Vnuss‘rws.

De re militari Lib. 111. Prologus (ζ’)

Bomfflus.

Deconsolationephilos. „ 11. Metr. 6. „ 11. „ 9. ,, ’.
„11.„8.„1.„9.„·.

Ummus in Corpore juris civ.

DigestaLib.l.tit.1.Lex.l. „ 11. „ 5. „

‚ DAvm Jumus (ἰ)

Liber de causis „ 1. „ ll. „ 89.
„ „ „ Propos.9. „ 111. „ 16. „ 12.

Amnon&
comment. ad Aristote-

lem de anima „ 111.

Glnnsarus Pommus.

Sex principia „ Ι. ,, n. „ 17.

Pmus Loumnus.

Sententiae „ 1V.cap.5.§‘2.3 „ 111. „ ¹1. „ .

Tuom Aoum

Contra gentiles „ 111.cap.101. „ 11. „ 4. „ 4.

———

 

