LOOI AUCTORUM.

chnnrs.

Pharsalia Lib. i. niati. Lib. ΙΙ. cap.9. linas.
„ II. „ 135. ,, II. „ 11. ,,31.

„ Π. „ota „ ΙΙ. ,, 9. ,,38.

„ „ IV. „593. „ II. „ 8. „oi

„ „ VIII. „¹692 „ Π. ,, 2. „iit

„ IX. „iii ,, 11. „ . „Ii

Jovnxnnrs.
Satyrae „ VIII. r. 20. „ .

Cranno.

De inventione „ 1.cap.38.(68.) „ . .
Definibus „ ΙΙ. „ 4·(¹2)„ .„ . „ .
„ „ ,‚ 11.„ 19.(61.),, . .
Deoificiis „ 1. „ 12.(38.)„ . .

„ 1. „ osirin„ . .
ὴ ,, 11. „s.(ra.nr)„ .„ .
„ 111. „ totino„ ,,, .

Lrvms.

Historiae „ I. cap.20.§4. „
„ I. „ 1115. ,,

n rr Π· rs 5 st
„ 11. „ 11. „

. „ ateio„
. „ 11. „
. „ 2829. „
.„ 9. „
. „ itia„
. ,, 11. „

:³2:⁵³ss
3³:

{²⁴:⁵²²
8 *3

Livio prorsus {fiens ”
ei tribuit Dentes

Onosrrs

Historiae „

Livium nominans, de
Orosio (Lib. Π.
cap. 12.) sensisse
videtur auctor

 

