11111111111. 1

cap. 2 lin. 1, 111. 3, 111. 5, 111. 21, 111. 23 11 24,
cap, 3 lin. 17 , 111. 19, 111. 24,111. 35 11 36,111. 54,
cap. 4. 11125, cap. 5 111. 14,111. 17, 111. 21, 111. 22,
1111. 34, 1111. 42, cap. 6111. 12, 111. 7 111. 10, cap.8 ¹
111. 5, cap. 10 111. 5, cap. 11 111. 7, 111. 11,111. 14,
111. 18,111. 45, 111. 69, 111. 8911 911, 111. 93, 111. 98,
cap. 12 lin. 1, lin. 13 (bis), lin. 261127,Ι11. 28, lin. 57,
111. 58, cap. 13 111. 13, 111. 42, 111. 43, 1111111111,
111. 14, 111. 23, 111. 25, 11145, 11149, 111. 52, cap. 15
111. 15, 111. 19, 111. 30, 111. 48, 11149, 111. 53, cap. 16
111. 10. Circa qnas' lectiones notandum 111, 11 paucas
wmmffiwsshsswfflmffimffl
lin. 25)11111ρ1111, 1111111111111111111, inquantum ex
verbis in aliam linguam 11111111111111111111111, curn editione
Aiciati consonasse.

Altera editio, quae septennio post principem 111 eadem·

Oporini officina, scd curis Sinonis 8111111111 prodiit, pan·
cissimis in 11111 1111111111111 recedit, 11 quidem 111, 111,
11 1111 quaedam typothetarum 11111 exceperis, secundos
editor, aliquot prioris errores corrigens, minus codicum
collatione, quam, qnae sponte se 1111111111, conjecturis

1111 1111 11111111. Quae 111 offenderunt differentiae
hae sunt: Lib. lcap. 1 lin. 13 ed. princeps: Nam
quern fructum [ille - Schardios: Narnqucm 111·
1111111111111. Cap.5 11131 princeps: pluribus
preaeminere volentibus —- Schardius: plurib.
praeeminere 111111. (Similiter Lib. 11 cap. 1 111. 15.)
ibid. lin. 42 princeps: Si ergo 111 11 111111111 iis
singuiis. -811111111 Si crgo 111111111111 in‘sin·
gulis. Canii 111. 17 princ. in ipsa totalitate re·

 

