LOCI AUCTORUM
rr umus nr Morrrcfflr crrrrl.

Scmrmrr sAcrrr: ·

Genesis Ι. v.15. 16. Lib. III. cap. 4. lin. 8.
rr I· n 26· rr ¹ n ¹ 11 ρ·

,, XXVII. „ 22. „ . „ . „1⁴5.

„ ΧΧΙΧ...31.35. .,,... ...1.
Exodus II. „ 11. ., ,, . ,.15.
,, VI sq. „ . „ . .,41.
vss1.„12-15. „ .„ .„r.

Ξ XVIII. „ 11 sq. „ . „ . „ 45.
Levitious 11. „ 11. „ . „ . ,.44.
ΧΙ. „ 43. „ . „ . „ 49.

„ xm„ 34 ,, . „ .„ 16.
Numeri xvn.„ 8. „ . „ ...11.
xvn1.„·ro. ,, . ,, . „ 1ο.
Deuteronom.1.„10sq. ,, . „ . „ 15.
VI. „ 4. „ . „ . „ 15.
1.Regum”(Samuefis) X „ 1. ,, . ,, . „ 3.
XV. ,, . „ . „ 111.
XV. „ 13. ,, . „ . „ 1.
XVII. „ „ . „ 61).
ILParalrpomen(Ohron)XX12. „11.„. „43.
Psalmi (secundum numerati0nem Hebraeorum, quae inde a versIc. 11.
Ps. 9. usque adv. 11. Ps. 141. eam septuagInta interpretum

et vulgatae superat numero uno.)
I. v. 3. Lib. Ι. cap. 1. liu. 1.
11.. 1-3. „ Π. ,, 1. ,, 1.
lv. „ 8. „ I. „ 15. „ 15.
VIII.„3. „1.„4.„9.
XI. „ 1. ,, II. „ 10. ,‚ 6.

 

