MANTISSA.

Lib. Π. cap. 7. lin. 25. — generis sic aliquod
Ἃ η η η 42·=H.
ῃ „ 8.„13.1i.=T.
, „ 8.„19.=T.
,, ,, 41. - Desunt verba: judicaverat de libera-
tione filiorum Israel
„ „ „ „ aia-sciebat qui dicebant
ν n n ῃ ὅθι-ἘΗ.
. „ 25.—SecundusVec0ses
„ „ ⁸26. — ad hoc bravium speravit
. „ „ „ ‘iii-athlotheasetcrimnum
' ⁶. „ „ 10.=A.
11..-Τ.
11.=A.
. „ 13.=A.
.‚ „ 14. - non falsum exeunte
„ „ 23.—0tiosum moveretur
„ „ ⁴. „ 4,5.=A.etedd.ant.
„„„„„ 13.—sicethic
„ „ 60.—-T.
.„ 6.--M.
„ „ „ 44.—iesunt verba: quivult
„ „ „ 88.=A.
. „ 13.='1¹.
. „ 10.=T.
.„ 4.-quaequ0dPetrus
„ „ .„ 52.=T.
„ „ 13..-.A.
„ „ .„ 16.=A.
„ ,‚ „ 30.—ProvidentiaillainerrabiiiS.

l

.-——-—--

 

