Locl AUCTORUM.

Psalmi XXXII. v. 9. Lib. lII.cap.16. lin.51.
„ L.„16. „ .„13.„20.
„ LXXII.„ 1. ,, .„13.„41.

XCV. „ ‚‚ 15. ,,14.

’ . ,‚ 3. „53.

„ 1. ,,21. ’

,,16. „II

„ 1. ‚‚ 9.

,, 3. ,,53.

„ 10. ,,39.

,,13. ,,30.
. ,, 1.

''. ,,11.

. ,,18.

. „II

. ,,24.

. ,,89.

. ,,61.

„68.

9148-

,,14.

,, 2.

,,49-51.

,,55.

„ 5.

„32

„63.

,,10.

,,13.

,,58.

,,66.

,,13.

,,11.

,,15.

„III

„19.

„ 76.

CXI. ‚‚

„ CXII. „

2 CXXXIII„
Proverbia VII. „
CanticumCantic. Ι. „
„ vssl. „
Isaiae LIII. „
Daniel VI. „
Evang. Matthaei II. „

’.ωρι-τῑεος-τ·

:2
——bzae
‚pr-9:³52?-

2⁸³·505‘0

3 83
2——

„IIL
,,ΠῙ.
,,Π.
„HL”
ΗΠ..
„II-n
„m.„
III„
Ill„
„ffl·„
⁸„111·„
HL„
„HL”
„III·„
HL„
„HL”
,,ΙΠ.
„IL
HL„
»ιη
„111.„

t—‹
Ξ

:2 :z
2—— -—
&⁹509

- ΞΨΕΡῌΞΞ-
ΞΞ

,, 41.
,, 10.
,, 11.
„ 66.
,, 24.
„ 1 et 40.
‚‚ 13.

33333333
5050505050505'*

,,,,,,3,,,,,,,.,3,,, ,

 

