LOCI AUCTORUM. LXXVII

Evang. Lucae XXIII. v. 11. Lib. 11. oap.'l3. l. 36.
,, XXIII. „ 36. ,, Ι. ,, 4. „ II.

„ Iohannis I. „ 3. i. ..
VIII. „Ia „

X. „ aa „

XHI. „ hs „

XIII. „¹5. „

„ XVII· „ 4. „

„ XVIII. „lh „

. „ih „

XIX. „I3. „

ΞΖ*

.„29.
.,,31.
..3I.
...hh
...ia
...Ia
...ih
..Ia
..liet
.„30.
.„18.
.„74.
..Ia
.„5.

XIX.„30. „
XX„6

XX. „21.et26„
XX. „IX „

XXI. „ τ. ,,

XXI. „II „

„ „ XXI. „ 22. „
Actus Apost. 1. „ 1. „

. ‚, Is.
. „ 81.
. „ Π.
. „ah
. „ih „
. „ Io. „
. „Ia „
n ¹9· n
7.- η

. ,, 20. „
. „ 33. „
. „ 12. „
η „ η „ 16· Π. η
,,Ι. ,, Corinth. III. „ 11. ‚‚
., Galatas. IV. ‚‚ 4. ,,

„ ‚, Ephesios. I. „ -
„ Philippens. 1. „ 23. ,,

,, . ,, Thessal. V. „ 8. „
„ 11.. TImoth. [V. . 8. „
„ Hebraeos ss. . 6. .

η n ν· Π· n τ· n
„ Jacobi 1. . 5. „

.„49.
.,,28.
‘. „30.
...32
„ .„80.
„ .,,48.
.,,54.
.„5.
..aa
.„3I.
.„12.

b

v·
φ

..II
.„37.
..Is
.„48.
...ih
.„9.
.,,25.

μμξπεεΞΞ-εειι-«ΞΞι-Ξτμ,ΞῌΞΞΞΡΞΞΞΞΕΞι-«ΞῌΞι-ΞΞΞΞΞΞΞ
,,,,,,,,,,,, ,,,,,,,,,,,,,,,,,,,,,

Honnnna

Ilias Π. 204, locus sins nomIne poitae
desumtus ex Aristotele Moiaph. XII. 10] „ Ι. ,, .

 

