(JORRIGENDA.

--.-.-

1,,Ν.1.“ indicat notas critices, „N. b.“ interpretativas.)

Prolegcmenn p. V. lin. 15. et 18. pro ῃΑ1111111 lege „Oporini“.
.. Vl. „ 1. ante finem p. - pro „Grcsse'” lege „Gesse“.

Lib. 1. cap. 5, Ne. 1111111. 11. - pro „enctiw lege „ductivam

„„=·
„„„6·„ „
”nnll·N·b¹9·”
unffi-”nn

„ „ 411111. -- adde „l'n iniis cingulis*¹
„ 12. post „V.“ — adde „ct versio nicini*

811. post „Seni-ii* — adde „can IV.“
11. poet „v. 1.“ - adde „vel 11.“

„ „ 211111 „Psalm. 1331011111. 13111. 1,“

,, 1. -lege „Psnlm. 2. v. 1—3.“
„ 16. —lege „R 1111111111111111.1
„ ‚‚ 53. --lege „A. F. voluntatem.“
„ „ 511. · lege„F.edscivasalias silvas.“

—In inscriptione p. 611. ponendum est
„11. c. 9.“

„ „ 36. - adde „F Romencrum auctoris?
. „ „ 111. - lege „Nosse debuerns“.
„ „ 23. — lege „Physica Ι. 2. T. 1111
. .„ „ 111. -lcge ν11111111111111Τ11111111.1
„ 1.-lege „can XXII. v. 38st
. .„ .‚ eii-verba „P quod oportebat“ no-

vam lineam constituant.

. „ „ ‚‚ 11111 f.—F. etiem ibidem sequitur

quode

. „ „ 13. f. vers. — post „practer Turr.“ adde

„quipro eliudhabet aliunde.“ '

 

