PROLEGOIIENA. XXXVII

Imperatoris magis magisque periclitabantur.³³) Neque
desunt, qni ut alteram cum 111111 sententiam concilient,
auctorem opus, pro Henrioo incoeptum, post ejus obitum
Ludovico consecratum esse (11111131)

Ut harum opinionum ulli consentirem, 1 me impetrare
non potui, et jam plus quam viginti abhinc annos probare
studui, Dantem adhuc juvenem, et ante exilium Florentiae
degentem, opus nostrum scripsisse. Hanc sententiam,
initio 1111 ab omnibus impugnatam, 11111 temporis non
pauci vel integram probarunt,³⁵) vel certe, eorum quae
antea affirmaverant hand modicam portem deponentes,
partim mecum consenserunt.³⁶)

Ut enim ab eo incipiam, quod 11111111 primum me
offendit: habemus scriptum, ab auctore nostro, nt Luce·
burgensi animos conciliaret, viam sterneret, asseclasque
pararet, sine 1111 dnbio compositum: epistolam, qnam
anno 1310, 11 videtur, Principibus et civitatibus Italicis
inscripsit. lam mirandum 11111, 111111111 eodem 1111
tempore dnos ad eundem finem spectantes, magnamque

partem iisdem argumentis innixos 1111111111 111111111111;

’1)1111111111111 sententiam tenet clariss. Wegele, opus nostrum
11111 'laon-1311. assignans, de 1111111111. XLVIII dicendum 1111.

³¹) Τ1111,Ι1 1111111111111111. p. 1593 S. Τ111111,Ι)1111,111
,8111111111 Studj bioqrns.“ Mllano 1. a. p. 116, alitque.

851Β1111111, Ueb. Dante's Monarchie. 1866. passim. Scin·
1111111111111 Aligh. 1869. p. 811-316. Hunorum, D. Angh. Ueber
(111111111111111871. 1. 21-29. Fnanc. D'On1n10,Sultrattato de Vulg.
111111111162. uota 2. Vrnc. 111111, Dante 11 philosopher, 1111111
11111111. Nerv- Yorlc 1865. p. 55.- 111 Venimus, Tne lise ond 111111 of
Dante. London 1818. 11161. utromque refert sententium, quamnam
veriorem 1111 1111111111.

³⁶) Quod praecipue de Fruticellio dictum 11111111. Vide 11111

p. XLVI.

 

